<!DOCTYPE html>
<html>
<head>
    <title>Start Payment Process</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;  /* NatWest purple background for the entire page */
            color: #401664; /* Default text color */
        }

        h1 {
            text-align: center;
            color: #FFFCF9; /* Slightly off-white for better contrast */
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            color: white; /* Light red color for the total amount */
        }

        .messages {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px; /* Center the message list */
        }

        .messages li {
            color: white;  /* Red text color for messages */
            margin: 10px 0;
            padding: 10px;
            border: 1px solid white;  /* Red border color for messages */
            background-color: white;  /* Light red background for messages */
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
        }

        form {
            background-color: white;  /* Light red background for the form */
            padding: 20px;
            margin: 20px auto;
            max-width: 600px; /* Center the form */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for the form */
        }

        h2 {
            color: #401664; /* Red color for form headers */
            margin-bottom: 10px;
        }

        button {
            background-color: white; /* Red color for button background */
            color: #401664;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }

        button:hover {
            background-color: white; /* Darker red color on hover */
        }
    </style>
</head>
<body>
    <h1>Start Payment Process</h1>
    <p>Total Amount to be paid: £{{ 2000 }}</p>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <h2>Split Form</h2>
        {{ split_form.as_p }}

        <h2>Choose Split Type</h2>
        {{ split_choice_form.as_p }}

        <button type="submit">Submit</button>
    </form>
</body>
</html>
